<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="send.js" defer></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #32ae3a;
            color: #ffffff;
            padding: 10px 20px;
            text-align: center;
        }
        .content {
            margin: 20px 0;
            line-height: 1.6;
        }
        .footer {
            text-align: center;
            color: #888888;
            font-size: 12px;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Correo Enviado desde tu portafolio web</h1>
        </div>
        <div class="content">
            <p>Hola Felipe</p>
            <p id="remitente">Te ha escrito: {{name}}, su correo es {{email}} y numero telefonico {{phone}}</p>
            <p> Contenido del mensaje:</p>
            <p>{{content}}</p>
        </div>
        <div class="footer">
            <p>&copy; 2024 FGT. Todos los derechos reservados.</p>
        </div>
    </div>
</body>
</html>
